<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>SEVEN LIGHT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round|Material+Icons" rel="stylesheet">
</head>

<body>
<div id="wrapper">
	<header>
		<div class="content">
			<h1 class="logo"><a href="#"><img src="D:\SEVENLIGHT 웹사이트제작\images\sevenlight logo.png" alt="SEVEN LIGHT" /></a></h1>
			<nav>
				<ul>
					<li>
						<a href="#sec1Wrap">Company</a>
						<a name="sec1Wrap"></a>
					</li>
					<li><a href="#sec2Wrap">Product</a>
						<a name="sec2Wrap"></a></li>
					<li><a href="mailto:msc@mobilesemi.co.kr">Contact</a></li>
	
				</ul>
			</nav>
			
		</div>
	</header>
	
	<div class="slideWrap">
		<div class="content">
			<div class="slideTxt">
				<p>
					<strong>Long-lasting brightness, less electricity!</strong><br />
					<strong>The best LED lighting solution</strong><br />
				</p>
	
			</div>
		</div>
	</div>
	
	
	 <section id="sec1Wrap">
		<div class="content">
			
			
			<ul>
				<li><a href="#">
					<span class="icon material-icons-round md-36"> business</span>
					<span class="tit">Conservation of global environment and resources</span>
					<span class="txt">We are an environmental engineering company that strives for the coexistence of humans and nature.</span>
				</a></li>
				
				<li><a href="#">
					<span class="icon material-icons md-36"> groups</span>
					<span class="tit">Sustainable growth</span>
					<span class="txt">We aim for a mutually reinforcing corporate structure and innovative management that responds to change through open and fair relationships.</span>
				</a></li>
				
				<li><a href="#">
					<span class="icon material-icons-round md-36"> connect_without_contact</span>
					<span class="tit">technical support</span>
					<span class="txt">We have an organizational system in place to provide professional services.</span>
				</a></li>
				
				<li><a href="#">
					<span class="icon material-icons-round md-36"> workspace_premium</span>
					<span class="tit">License status</span>
					<span class="txt">We are a trustworthy professional company with field-related registration and certification.</span>
				</a></li>
			</ul>
		</div>
	</section>

	
	<section id="sec2Wrap">
		<div class="content">
			<h2>PRODUCTS</h2>
			
			<ul>
				<li>
					<div class="proTxt">
						<h4>020 Series</h4>
					</div>
					
					<div class="proImg">
						<img src="images\1-1-020-1-RE.jpg" alt="020 Series" onclick="window.open(this.src)" />
					</div>
				</li>
				
				
				
				<li>
					<div class="proTxt">
						<h4>335 Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-1-335-E-RE.jpg" alt="335 Series" onclick="window.open(this.src)"/>
					</div>
				</li>
				
				<li>
					<div class="proTxt">
						<h4>0805 Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-1-0805-E-RE.jpg" alt="0805 Series" onclick="window.open(this.src)"/>
					</div>
				</li>
				</li>
				
				<li>
					<div class="proTxt">
						<h4>1206 Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-1-1206-E-RE.jpg" alt="1206 Series" onclick="window.open(this.src)" />
					</div>
				</li>
			</ul>
			
			<ul>
				<li>
					<div class="proTxt">
						<h4>2835 Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-1-2835-E-RE.jpg" alt="2835 Series" onclick="window.open(this.src)"/>
					</div>
				</li>
				
				<li>
					<div class="proTxt">
						<h4>3528 Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-1-3528-E-RE.jpg" alt="3528 Series" onclick="window.open(this.src)" />
					</div>
				</li>
				
				<li>
					<div class="proTxt">
						<h4>Plug-in Dip Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-1-DIP-E-RE.jpg" alt="Plug-in Dip Series" onclick="window.open(this.src)" />
					</div>
				</li>
				
				<li>
					<div class="proTxt">
						<h4>0603-0.4T Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-2-0603-E-RE.jpg" alt="0603-0.4T Series" onclick="window.open(this.src)"/>
					</div>
				</li>
			</ul>
			
			<ul>
				<li>
					<div class="proTxt">
						<h4>0805 Two Color & Full Color Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-2-0805-E-RE.jpg" alt="0805 Two Color & Full Color Series" onclick="window.open(this.src)"/>
					</div>
				</li>
				
				<li>
					<div class="proTxt">
						<h4>1206 Two Color & Full Color Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-2-1206-E-RE.jpg" alt="1206 Two Color & Full Color Series" onclick="window.open(this.src)"/>
					</div>
				</li>
				
				<li>
					<div class="proTxt">
						<h4>3528 Two Color & Full Color Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-2-3528-2-RE.jpg" alt="3528 Two Color & Full Color Series" onclick="window.open(this.src)"/>
					</div>
				</li>
				
				<li>
					<div class="proTxt">
						<h4>0603-0.6T Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-3-0603-E-RE.jpg" alt="0603-0.6T Series" onclick="window.open(this.src)"/>
					</div>
				</li>
			</ul>
			

			<ul>
				<li>
					<div class="proTxt">
						<h4>0805 Side View Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-3-0805-E-RE.jpg" alt="0805 Side View Series" onclick="window.open(this.src)"/>
					</div>
				</li>
				
				<li>
					<div class="proTxt">
						<h4>1206 Two Color & Full Color Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-3-1206-E-RE.jpg" alt="1206 Two Color & Full Color Series" onclick="window.open(this.src)"/>
					</div>
				</li>
				
				<li>
					<div class="proTxt">
						<h4>Infrared/photosensitive Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-3mm IR-E-RE.jpg" alt="Infrared/photosensitive Series" onclick="window.open(this.src)"/>
					</div>
				</li>
				
				<li>
					<div class="proTxt">
						<h4>0603-0.8T Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-4-0603-E1a-RE.jpg" alt="0603-0.8T Series" onclick="window.open(this.src)"/>
					</div>
				</li>
			</ul>

			<ul>
				<li>
					<div class="proTxt">
						<h4>0805 Side View Two Color & Full Color Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-4-0805-E-RE.jpg" alt="0805 Side View Two Color & Full Color Series" onclick="window.open(this.src)"/>
					</div>
				</li>
				
				<li>
					<div class="proTxt">
						<h4>0603-0.6T Side View Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-5-0603-E-RE.jpg" alt="0603-0.6T Side View Series" onclick="window.open(this.src)"/>
					</div>
				</li>
				
				<li>
					<div class="proTxt">
						<h4>0805 IR/PT Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-5-0805-E-RE.jpg" alt="0805 IR/PT Series" onclick="window.open(this.src)"/>
					</div>
				</li>
				
				<li>
					<div class="proTxt">
						<h4>0603 Side View Two Color & Full Color Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-6-0603-E-RE.jpg" alt="0603 Side View Two Color & Full Color Series" onclick="window.open(this.src)"/>
					</div>
				</li>
			</ul>

			<ul>
				<li>
					<div class="proTxt">
						<h4>0805 Light Emitting Diode</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-6-0805-LED-RE.jpg" alt="0805 Light Emitting Diode" onclick="window.open(this.src)"/>
					</div>
				</li>
				
				<li>
					<div class="proTxt">
						<h4>0603-0.3T Side View Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-7-0603-E-RE.jpg" alt="0603-0.3T Side View Series" onclick="window.open(this.src)"/>
					</div>
				</li>
				
				<li>
					<div class="proTxt">
						<h4>0603 Two Color & Full Color Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-8-0603-E-RE.jpg" alt="0603 Two Color & Full Color Series" onclick="window.open(this.src)"/>
					</div>
				</li>
				
				<li>
					<div class="proTxt">
						<h4>0603 Two Color & Full Color Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-9-0603-E-RE.jpg" alt="0603 Ball Hair Photodiodes" onclick="window.open(this.src)"/>
					</div>
				</li>
			</ul>
			
			<ul>
				<li>
					<div class="proTxt">
						<h4>0603 Ball Hair Photodiodes</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-10-0603-BHP-E-RE.jpg" alt="0603 Ball Hair Photodiodes" onclick="window.open(this.src)"/>
					</div>
				</li>
				
				<li>
					<div class="proTxt">
						<h4>0402 Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\1-0402-series-1-RE.jpg" alt="0402 Series" onclick="window.open(this.src)"/>
					</div>
				</li>	

				<li>
					<div class="proTxt">
						<h4>5050 Full Color Series</h4>
					</div>
					
					<div class="proImg">
						<img src="D:\SEVENLIGHT 웹사이트제작\images\5050-1-2a-RE.jpg" alt="5050 Full Color Series" onclick="window.open(this.src)"/>
					</div>
				</li>		
				
			</ul>
		</div>
	</section>
	
	<footer>
		<div class="content">
			<div class="footerLeft">
				<img src="D:\SEVENLIGHT 웹사이트제작\images\sevenlight logo2.png" alt="세븐라이트로고" />
			</div>
			
			<div class="footerRight">
				<h3>MSCSEMICOM</h3>
				
				<address>
						<b>911, 167 Songpa-daero, Songpa-gu, Seoul, Republic of Korea</b><br/>
						<b>CEO:</b> JaeIl Hong &nbsp;&nbsp;<br/>
						<b>Tel:</b> 02-6425-2600 &nbsp;&nbsp;
						<b>Fax:</b> 02-6425-2601 &nbsp;&nbsp;<br/>
						<b>Email:</b><a href="mailto:msc@mobilesemi.co.kr"> msc@mobilesemi.com</a><br/>
				</address>
				
				<p><a href="#">개인정보처리방침</a> &nbsp;&nbsp; 이메일무단수집거부</p>
				<p>Copyright © 2024 MSCSEMICOM. All rights reserved.</p>
			</div>
		</div>
	</footer>
	
	
</div>

	
</body>
</html>
